<!DOCTYPE html>
<html>
<head>
    <title>‎J's Ropeway blog!</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body 
        {
            background-color: IndianRed;
            font-family: 'Alan Sans', sans-serif;
        }
        .content
        {
            background-color: CornSilk;
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
        }
        img
        {
            max-width: 100%;
            height: auto;
            border-radius: 25px;
        }
    </style>
</head>

<!-- Blogging syntax: -->
<!-- H2 for title:
  Day date Month Year: Title
  Rest of blog in P 
  Welsh greeting and Hwyl ending must be applied-->
  
<body>
<div class="content">
    <h1 style="border:2px solid FireBrick; border-radius:25px;">&nbsp; &nbsp;J's Ropeway Blog!</h1>
    
    <!-- post under here -->
    
    <h2>Monday 29th September 2025 (2 entries)</h2>
    <p>Nah idk what I'm even writing and there are already a few comments on my thingy so yeah
        idk what to say or shall I go deeper into the lore, don't read the bottom of my website pls thanks diolch merçi Danke <br>
    Entry 2: So that senator that did another brainrot speech is crazy tho I can't believe that its gone that far. At least Wales is still Welsh so we're all good for now. 
        For now I literally have nothing to write apart from vibe coding sucks ass. Compsci is still relevent in the world of GPUs being used for anything but graphics, and liquid glass is more like liquid ass.
        Until my next entry, tschüss, Hwyl and Cya!
    </p>

    <h2>Sunday 28th September 2025</h2>
    <p>So Welcome to the first post I guess. 
    This blog thingy will just be where I post stuf for you guys to read it sometime. You can add comments in the link
    But yeah for now there's no set schedule, just whenever I feel like writing to some random guys on the internet lolz. 🏴󠁧󠁢󠁷󠁬󠁳󠁿🏴󠁧󠁢󠁷󠁬󠁳󠁿</p>

    <!-- don't post under here -->
    <p><small><small>Shwmae Ah When!</small></small></p>

</div>
</body>
</html>
